sl.cse.market_cap.2020.10.12.csv
	﻿company_name
	symbol
	price
	issued_quantity
	market_cap
	gics_type
................................
vehicle.capacity.txt
	type
	brand
	model
	 length_m 
	 width_m 
	 height_m 
	capacity
	 area_m2 
	 capacity_per_area 
................................
environment.sl.csv
	Country Name
	Country ISO3
	Year
	Indicator Name
	Indicator Code
	Value
................................
shipping.world_ports.csv
	port
	country
	2018
	2017
	2016
	2015
	2014
	lat
	lng
................................
geography.sl.waterfalls.txt
	name
	height_m
	river
	main_river
	top_elevation_m
................................
migration.bilateral.csv
	﻿country_origin
	country_origin_iso3
	country_dest
	country_dest_iso3
	population
................................
sl_power_station_info.json
................................
gen_elec_sl.seats2020.csv
	﻿ed_id
	seats_96
	electors_2020
	seats_99
	total_seats
................................
transport.gnd_and_min_duration.csv
	gnd_id
	gnd_name
	min_duration
................................
sports.cricket.test_cricket.bilateral.csv
	source
	target
	value
................................
migration.graph.links.2017.un.csv
	source
	target
	value
................................
history.wikipedia.sl_kingdoms.csv
	name
	date_start
	date_end
................................
fb.movement-range-2020-10-07.LKA.txt
	ds
	country
	polygon_source
	polygon_id
	polygon_name
	all_day_bing_tiles_visited_relative_change
	all_day_ratio_single_tile_users
	baseline_name
	baseline_type
................................
fb.movement-range-2020-10-17.LKA.txt
	ds
	country
	polygon_source
	polygon_id
	polygon_name
	all_day_bing_tiles_visited_relative_change
	all_day_ratio_single_tile_users
	baseline_name
	baseline_type
................................
sl.cse.market_cap.2020.10.12.v2.csv
	﻿company_name
	symbol
	price
	issued_quantity
	market_cap
	gics_type
................................
fb.movement-range-2020-10-19.txt
	ds
	country
	polygon_source
	polygon_id
	polygon_name
	all_day_bing_tiles_visited_relative_change
	all_day_ratio_single_tile_users
	baseline_name
	baseline_type
................................
fb.movement-range-2020-08-27.LKA.v2.txt
	ds
	country
	polygon_source
	polygon_id
	polygon_name
	all_day_bing_tiles_visited_relative_change
	all_day_ratio_single_tile_users
	baseline_name
	baseline_type
................................
geography.sl.locations.v1.csv
	name
	lat
	lng
................................
sl.cse.gics.csv
	gics_type
	company_name
	symbol
................................
vehicle.capacity.csv
	﻿type
	brand
	model
	length_m
	width_m
	height_m
	capacity
	area_m2
	capacity_per_area
	
	
................................
biology.flowering_plants_of_sri_lanka.json
................................
geography.sl.locations.v2.csv
	name
	lat
	lng
................................
sports.cricket.test_cricket.bilateral.last100.csv
	source
	target
	value
................................
fb.movement-range-2020-10-02.LKA.txt
	ds
	country
	polygon_source
	polygon_id
	polygon_name
	all_day_bing_tiles_visited_relative_change
	all_day_ratio_single_tile_users
	baseline_name
	baseline_type
................................
geography.sl.locations.v3.csv
	name
	lat
	lng
................................
gen_elec_sl.YEAR_TO_REGION_TO_SEATS.json
................................
food.hdx.wfp_food_prices_sri-lanka.csv
	date
	cmname
	unit
	category
	price
	currency
	country
	admname
	adm1id
	mktname
	mktid
	cmid
	ptid
	umid
	catid
	sn
	default
................................
reflect.output.txt
	sl.cse.market_cap.2020.10.12.csv
................................
geography.sl.locations.v4.csv
	name
	lat
	lng
................................
geography.sl.rivers.graph.json
................................
geography.sl.rivers.csv
	﻿name
	catchment_area_km2
	precipitation_volume_Mm3
	discharge_volume_Mm3
	length_km
................................
geography.sl.locations.v5.csv
	name
	lat
	lng
................................
history.wikipedia.sl_kings.csv
	name
	date_birth
	date_death
	date_ascent
	date_descent
	marriages
	claim
	kingdom
	dynasty
................................
history.wikipedia.sl_dynasties.csv
	name
	date_start
	date_end
................................
transport.sl.highways.locations.json
................................
environment.iucn.redlist.csv
	Scientific Name
	Primary
	Class
	Order
	Family
	Genus
	Species
	Authority
	Infrarank
	Infrarank Type
	Infrarank Authority
	Red List Species ID
	Modified Year
	Category
	Criteria
................................
transport.sl.highways.roads.json
................................
conflict_data_lka.csv
	data_id
	iso
	event_id_cnty
	event_id_no_cnty
	event_date
	year
	time_precision
	event_type
	sub_event_type
	actor1
	assoc_actor_1
	inter1
	actor2
	assoc_actor_2
	inter2
	interaction
	region
	country
	admin1
	admin2
	admin3
	location
	latitude
	longitude
	geo_precision
	source
	source_scale
	notes
	fatalities
	timestamp
	iso3
................................
sl_diaspora.csv
	country
	population
................................